# Crycker

./: .gitignore  Cricker.sln  Crycker.sln  CryptoTray.sln  README.md  issues.txt
Cricker/: App.config  App.cs  Cricker.csproj  Crycker.csproj  Program.cs  log4net.config
Cricker/Controls/: ContextMenuControl.Designer.cs  ContextMenuControl.cs
Cricker/Data/: BaseTickerProvider.cs  BitstampTicker.cs  BitstampTickerProvider.cs  BlockchainTickerProvider.cs  CoinbaseTicker.cs  CoinbaseTickerProvider.cs  ITickerProvider.cs  TickerController.cs
Cricker/Helper/: AutostartHelper.cs  Logger.cs  TaskbarIconHelper.cs
Cricker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Cricker/Types/: BoolEventArgs.cs  IntEventArgs.cs  StringEventArgs.cs  TickerEventArgs.cs
Crycker/: App.config  App.cs  Crycker.csproj  Program.cs
Crycker/Controls/: ContextMenuControl.Designer.cs  ContextMenuControl.cs  MiniChart.cs  MiniChartForm.cs  MiniChartForm.designer.cs
Crycker/Data/: BaseTickerProvider.cs  BinanceTickerProvider.cs  BitstampTickerProvider.cs  BlockchainTickerProvider.cs  CoinbaseTickerProvider.cs  TickerController.cs  Values.cs
Crycker/Helper/: CheckUpdatesHelper.cs  Logger.cs  TaskbarIconHelper.cs  UpdateCheckHelper.cs
Crycker/Properties/: AssemblyInfo.cs  Resources.resx
Crycker/Settings/: UserSettings.cs
CryptoTray/: CryptoTray.csproj
CryptoTray.WinTray/: App.cs  CryptoTray.WinTray.csproj  Program.cs  api-entries.json
CryptoTray.WinTray/Controls/: ContextMenuControl.Designer.cs  ContextMenuControl.cs  ContextMenuControl.resx
CryptoTray.WinTray/Helper/: AutostartHelper.cs  TaskbarIconHelper.cs
CryptoTray/Data/: ApiConfiguration.cs  ITickerProvider.cs  TickerController.cs  TickerProvider.cs
CryptoTray/Helper/: ConfigurationHelper.cs  UpdateCheckHelper.cs
CryptoTray/Types/: BoolEventArgs.cs  IntEventArgs.cs  ProviderEventArgs.cs  StringEventArgs.cs  TickerEventArgs.cs
InnoSetup/: Crycker.iss
